auxiliary.org-netbeans-modules-javascript-nodejs.enabled=true
auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_enabled=false
auxiliary.org-netbeans-modules-javascript-nodejs.start_2e_file=main.js
browser.autorefresh.Chrome.INTEGRATED=true
browser.highlightselection.Chrome.INTEGRATED=true
browser.run=true
file.reference.WEDEPOE-html=html
file.reference.WEDEPOE-public=public
files.encoding=UTF-8
site.root.folder=${file.reference.WEDEPOE-html}
source.folder=
start.file=HomePage.html
web.context.root=/WEDEPOE
