<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="decription" content="WEDE_TASK1">
    <meta name="author" content="Dhirav Rana">

    <title>About Us - WESSA</title>
    <!--Style refuses to be located in seperate folder, netbeans is buggy - have contain in the same folder -->
    <!--href="../css/style.css"-->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <img id= "image1" src="wessa.jpg">
        <div class="container">

            <div id="brand">
                <h1><span class="highlight">WESSA</span> </h1>
                <h2>People Caring For the Earth</h3>
            </div>
            <nav>
                <ul>
                    <!--Homepage: welcome users-->
                    <li><a href=HomePage.html>Homepage</a></li>

                    <!--About Us: discusses organisation-->
                    <li class="current"><a href=AboutUs.html>About Us</a></li>

                    <!--Our Work: Outline of work-->
                    <li><a href=OurWork.html>Our Work</a></li>

                    <!--Photo Gallery: org, staff, work, projects-->
                    <li><a href=PhotoGallery.html>Photo Gallery</a></li>

                    <!--Get Involved: form to submit, client or volunteer-->
                    <li><a href=GetInvolved.html>Get Involved</a></li>

                    <!--Contact Us -->
                    <li><a href=ContactUs.html>Contact Us</a></li>
                    
                    <!--Find Us -->
                    <li><a href=FindUs.html>Find Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="showcase">
        <div class="container">
            <!--Overview – WESSA. 2019. Overview – WESSA. 
                [ONLINE] Available at: http://wessa.org.za/about-us/overview/. [Accessed 19 August 2019].-->
            <h1>OVERVIEW</h1>
            <p>
                WESSA (the Wildlife and Environment Society of South Africa) is a South African environmental
                organisation which aims to initiate and support high impact environmental and conservation projects to
                promote participation in caring for the Earth. For over 90 years we have proactively engaged with the
                challenges and opportunities presented by our country’s unique natural heritage and the social and
                economic systems that depend on it.

                We have become a leading implementer of environmental initiatives: We work with schools and teachers
                throughout South Africa on a range of local and international programmes to support and improve school
                curricula with regard to environmental learning, enabling learners to achieve their full potential
                towards a sustainable future by taking environmental action in their own areas. Blue Flag is the global
                symbol of quality for beaches, boats and marinas in the environmental management of our coastline and
                coastal waters to help tourism growth and development. The Green Key eco-label recognises tourism
                establishments demonstrating excellence in the field of environmental responsibility and sustainable
                operations. Our professional training programmes are addressing South Africa's skills shortage, and we
                are also implementing programmes to develop an empowered and enthused youth sector. We are supporting
                the conservation of life-supporting biodiversity and water resources through ecological infrastructure
                projects which involve the removal of invasive alien plants and the rehabilitation and restoration of
                ecosystems.

                WESSA is an integral part of the international environmental community: In addition to being the
                appointed operator in South Africa for five FEE (Foundation for Environmental Education) programmes, we
                are a founder member of the International Union for Conservation of Nature (IUCN) and, as a UNESCO
                partner, we are supporting education for sustainable development across the southern African region.

                We are a membership-supported organisation and activate a wide range of local conservation initiatives
                for the environment through our membership network of branches or friends groups. It is due to the
                efforts and strong leadership within our membership that we have been a motivating force behind many of
                South Africa's most significant environmental actions, and we continue to work to promote effective
                environmental governance through participating in the development of legislation and supporting
                compliance.

                WESSA is a Section 21 company registered as an Incorporated Association not for gain.
            </p>
        </div>
    </section>

    <footer>
        <p>WESSA, Copyright @copy; 2019</p>
    </footer>
</body>

</html>