<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="decription" content="WEDE_TASK1">
        <meta name="author" content="Dhirav Rana">

        <title>Welcome</title>
        <!--Style refuses to be located in seperate folder, netbeans is buggy - have contain in the same folder -->
        <!--href="../css/style.css"-->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img id= "image1" src="wessa.jpg">
            <div class="container">

                <div id="brand">
                    <h1><span class="highlight">WESSA</span> </h1>
                    <h2>People Caring For the Earth</h3>
                </div>
                <nav>
                    <ul>
                        <!--Homepage: welcome users-->
                        <li><a href=HomePage.html>Homepage</a></li>

                        <!--About Us: discusses organisation-->
                        <li><a href=AboutUs.html>About Us</a></li>

                        <!--Our Work: Outline of work-->
                        <li><a href=OurWork.html>Our Work</a></li>

                        <!--Photo Gallery: org, staff, work, projects-->
                        <li><a href=PhotoGallery.html>Photo Gallery</a></li>

                        <!--Get Involved: form to submit, client or volunteer-->
                        <li><a href=GetInvolved.html>Get Involved</a></li>

                        <!--Contact Us: -->
                        <li class="current"><a href=ContactUs.html>Contact Us</a></li>

                        <!--Find Us -->
                        <li><a href=FindUs.html>Find Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="showcase">
            <div class="container">
                <h1>Contact Us</h1>
            </div>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeY2FC4_dqCg6I2YTkTULlu-yrtN5nrd6cJqNol6RLfovtfgQ/viewform?embedded=true" width="600" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></section>
        <footer>
            <p>WEZZA, Copyright @copy; 2019</p>
        </footer>
    </body>

</html>