<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="decription" content="WEDE_TASK1">
        <meta name="author" content="Dhirav Rana">

        <title>Welcome</title>
        <!--Style refuses to be located in seperate folder, netbeans is buggy - have contain in the same folder -->
    <!--href="../css/style.css"-->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img id= "image1" src="wessa.jpg">
            <div class="container">

                <div id="brand">
                    <h1><span class="highlight">WESSA</span> </h1>
                    <h2>People Caring For the Earth</h3>
                </div>
                <nav>
                    <ul>
                        <!--Homepage: welcome users-->
                        <li><a href=HomePage.html>Homepage</a></li>

                        <!--About Us: discusses organisation-->
                        <li><a href=AboutUs.html>About Us</a></li>

                        <!--Our Work: Outline of work-->
                        <li><a href=OurWork.html>Our Work</a></li>

                        <!--Photo Gallery: org, staff, work, projects-->
                        <li><a href=PhotoGallery.html>Photo Gallery</a></li>

                        <!--Get Involved: form to submit, client or volunteer-->
                        <li><a href=GetInvolved.html>Get Involved</a></li>

                        <!--Get Involved: -->
                        <li class="current"><a href=ContactUs.html>Find Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="showcase">
            <div class="container">
                <h1>Find Us</h1>
            </div>
            </section>
        <section id="boxes">
            <div class="container">
                <div class="box">
                    <!--Contact us – WESSA. 2019. Contact us – WESSA. 
                        [ONLINE] Available at: http://wessa.org.za/about-us/contact-us/. [Accessed 19 August 2019].-->
                    <h3>BRYANSTON</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14335.899770605634!2d27.9861387!3d-26.0670753!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3d67cec9d3add872!2sWESSA%20(Wildlife%20%26%20Environment%20Society%20of%20South%20Africa)!5e0!3m2!1sen!2sza!4v1569940278648!5m2!1sen!2sza" width="200" height="150" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    <li> 18 Blackwood Street</li>
                    <li>Bryanston x3, 2191</li>
                    <li>PO Box 435, Ferndale, 2160</li>
                    <li>Tel 011 462 5663</li>
                    <li>Email jnbadmin@wessa.co.za</li>

                </div>
                <div class="box">
                    <h3>PIETERMARITZBURG</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13840.521512051477!2d30.9996954!3d-29.8605136!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x66333cfa89684f02!2sWESSA%20(Wildlife%20and%20Environment%20Society%20South%20Africa)!5e0!3m2!1sen!2sza!4v1569940314715!5m2!1sen!2sza" width="200" height="150" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    <li> Victoria Country Club Office Park, Rockford House,</li>
                    <li>170 Peter Brown Drive, Pietermaritzburg, 3201</li>
                    <li>PO Box 394, Howick, 3290</li>
                    <li>Cell 087 354 9072</li>
                    <li>Email pmbadmin@wessa.co.za</li>
                </div>
                <div class="box">
                    <h3>DURBAN</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13840.521512051477!2d30.9996954!3d-29.8605136!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x66333cfa89684f02!2sWESSA%20(Wildlife%20and%20Environment%20Society%20South%20Africa)!5e0!3m2!1sen!2sza!4v1569940207984!5m2!1sen!2sza" width="200" height="150" frameborder="0" style="border:0;" allowfullscreen=""></iframe> 
                    <li> 100 Brand Road, Glenwood,</li>
                    <li>Durban 4001</li>
                    <li>Tel 031 201 3126</li>
                    <li>Fax 031 201 9525</li>
                    <li>Email dbnadmin@wessa.co.za</li>
                </div>
            </div>
        </section>
        <footer>
            <p>WEZZA, Copyright @copy; 2019</p>
        </footer>
    </body>

</html>