<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="decription" content="WEDE_TASK1">
    <meta name="author" content="Dhirav Rana">

    <title>Welcome</title>
    <!--Style refuses to be located in seperate folder, netbeans is buggy - have contain in the same folder -->
    <!--href="../css/style.css"-->
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img id= "image1" src="wessa.jpg">
        <div class="container">

            <div id="brand">
                <h1><span class="highlight">WESSA</span> </h1>
                <h2>People Caring For the Earth</h2>
            </div>
            <nav>
                <ul>
                    <!--Homepage: welcome users-->
                    <li><a href=HomePage.html>Homepage</a></li>

                    <!--About Us: discusses organisation-->
                    <li><a href=AboutUs.html>About Us</a></li>

                    <!--Our Work: Outline of work-->
                    <li><a href=OurWork.html>Our Work</a></li>

                    <!--Photo Gallery: org, staff, work, projects-->
                    <li><a href=PhotoGallery.html>Photo Gallery</a></li>

                    <!--Get Involved: form to submit, client or volunteer-->
                    <li class="current"><a href=GetInvolved.html>Get Involved</a></li>

                    <!--Get Involved: -->
                    <li><a href=ContactUs.html>Contact Us</a></li>
                    
                    <!--Find Us -->
                    <li><a href=FindUs.html>Find Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="showcase">
        <div class="container">
            <h1>Get Involved</h1>
            <ul>
                <li>
                    <h3>
                        <!--Join WESSA – WESSA. 2019. Join WESSA – WESSA. 
                            [ONLINE] Available at: http://wessa.org.za/get-involved/join-wessa/. [Accessed 19 August 2019].-->
                        ABOUT WESSA MEMBERSHIP
                    </h3>
                    <p>
                        WESSA is a membership-based organisation and, throughout South Africa, our members initiate
                        environmental projects and organise educational events and activities in their local
                        communities. By joining WESSA, you will be helping to provide valuable support for these
                        volunteer initiatives and will be part of a growing environmental network operating at a
                        grassroots community level via our branches, partners, business members, affiliates and friends
                        groups.
                    </p>
                </li>
                <li>
                    <h3>
                        WESSA membership work to:
                    </h3>
                    <p>
                        Protect and conserve natural habitats and biodiversity
                        Engage with individuals and communities to enable them to live more sustainably
                        Create opportunities for social and economic upliftment through environmental education and
                        skills development
                        Collaborate and network with groups and organisations that have similar objectives
                        Raise awareness and promote public participation around important environmental issues
                    </p>
                </li>
            </ul>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfPoHfsUUoCpDXK78PA-3mvRGX_i9Q4Mlo3FfwMGrI2GgvF4w/viewform?embedded=true" width="640" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
    </section>
    <footer>
        <p>WESSA, Copyright @copy; 2019</p>
    </footer>
</body>

</html>