<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="decription" content="WEDE_TASK1">
    <meta name="author" content="Dhirav Rana">

    <title>Home Page - WESSA</title>
    <!--Style refuses to be located in seperate folder, netbeans is buggy - have contain in the same folder -->
    <!--href="../css/style.css"-->
    <link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img id= "image1" src="wessa.jpg">
        <div class="container">

            <div id="brand">
                <h1><span class="highlight">WESSA</span> </h1>
                <h2>People Caring For the Earth</h2>
            </div>
            <nav>
                <ul>
                    <!--Homepage: welcome users-->
                    <li class= "current"><a href=HomePage.html>Homepage</a></li>

                    <!--About Us: discusses organisation-->
                    <li><a href=AboutUs.html>About Us</a></li>

                    <!--Our Work: Outline of work-->
                    <li><a href=OurWork.html>Our Work</a></li>

                    <!--Photo Gallery: org, staff, work, projects-->
                    <li><a href=PhotoGallery.html>Photo Gallery</a></li>

                    <!--Get Involved: form to submit, client or volunteer-->
                    <li><a href=GetInvolved.html>Get Involved</a></li>

                    <!--Get Involved: -->
                    <li><a href=ContactUs.html>Contact Us</a></li>
                    
                    <!--Find Us -->
                    <li><a href=FindUs.html>Find Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="showcase">
        <div class="container">
            <h1>Welcome to WESSA</h1>
            <p>
                <!--WESSA – People caring for the earth. 2019. WESSA – People caring for the earth. 
                    [ONLINE] Available at: http://www.wessa.org.za/. [Accessed 19 August 2019].-->
                WESSA implements effective environmental, ecotourism, education and
                youth development programmes throughout South Africa,
                and activates a wide range of local initiatives for the environment.
                We improve the school curriculum through education for sustainable development
                and provide critical work skills training, which creates job opportunities
                and sustainable livelihoods in local communities.
                Our environmental initiatives contribute towards the restoration of ecosystems,
                while our ecolabels support tourism growth and development
                by encouraging responsible tourism practices and the improved management of our coastline.
            </p>
        </div>
    </section>
    <section id="boxes">
        <div class="container">
            <div class="box">
                <!--WESSA – People caring for the earth. 2019. WESSA – People caring for the earth. 
                    [ONLINE] Available at: http://www.wessa.org.za/. [Accessed 19 August 2019].-->
                <h3>WESSA Annual General Meeting</h3>
                <p>The Northern Areas Region of WESSA is hosting the 93rd National Annual General Meeting at Misty Hills
                    Lodge in Muldersdrift, Gauteng on Saturday 14th September 2019. All WESSA Members are invited to
                    attend this event. The AGM venue is on the fringe of the beautiful Magaliesburg biosphere, and close
                    to the Cradle of Humankind World Heritage Site.</p>
            </div>
            <div class="box">
                <!--WESSA – People caring for the earth. 2019. WESSA – People caring for the earth. 
                    [ONLINE] Available at: http://www.wessa.org.za/. [Accessed 19 August 2019].-->
                <h3>THE WESSA AWARDS</h3>
                    <p>Presented since 1974, our awards enable us to recognise and honour individuals and groups making a
                        significant contribution to the environmental conservation or environmental education sector in
                        South Africa in an exceptional and sustained manner. The Awards may be given to any individual;
                        corporate or organisation; community group; educational group; or volunteer conservation or
                        environmental group who have done outstanding work for the benefit of environmental conservation or
                        education.
                    </p>
            </div>
            <img src="wessaAwards.png">
        </div>
    </section>
    <section id="newsletter">
            <div class="container">
                <h1>Become a member</h1>
                <form action="GetInvolved.html">      
                    <button type="submit" class="button1">Member?</button>
                </form>
            </div>
    </section>
    <footer>
        <p>WESSA, Copyright @copy; 2019</p>
    </footer>
</body>
</html>