<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="decription" content="WEDE_TASK1">
    <meta name="author" content="Dhirav Rana">

    <title>Our Work - WESSA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img id= "image1" src="wessa.jpg">
        <div class="container">

            <div id="brand">
                <h1><span class="highlight">WESSA</span> </h1>
                <h2>People Caring For the Earth</h3>
            </div>
            <nav>
                <ul>
                    <!--Homepage: welcome users-->
                    <li><a href=HomePage.html>Homepage</a></li>

                    <!--About Us: discusses organisation-->
                    <li><a href=AboutUs.html>About Us</a></li>

                    <!--Our Work: Outline of work-->
                    <li class="current"><a href=OurWork.html>Our Work</a></li>

                    <!--Photo Gallery: org, staff, work, projects-->
                    <li><a href=PhotoGallery.html>Photo Gallery</a></li>

                    <!--Get Involved: form to submit, client or volunteer-->
                    <li><a href=GetInvolved.html>Get Involved</a></li>

                    <!--Get Involved: -->
                    <li><a href=ContactUs.html>Contact Us</a></li>
                    
                    <!--Find Us -->
                    <li><a href=FindUs.html>Find Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="showcase">
        <div class="container">
            <h1>Our Work</h1>
            <ul>
                <li>
                    <!--Schools and youth programme – WESSA. 2019. Schools and youth programme – WESSA. 
                        [ONLINE] Available at: http://wessa.org.za/what-we-do/schools-youth-program/. [Accessed 19 August 2019].-->
                    <h2>Schools:</h2>
                    <p>
                        We are a national leader in environmental education, investing in youth and facilitating
                        transformation in schools through innovative programmes that offer project-based learning. We
                        work with schools and teachers throughout South Africa to support and improve school curricula
                        with regard to environmental learning, equipping children to live sustainably in the future.
                    </p>
                </li>
                <li>
                    <!--Work skills – WESSA. 2019. Work skills – WESSA. 
                        [ONLINE] Available at: http://wessa.org.za/what-we-do/environmental-work-skills/. [Accessed 19 August 2019].-->
                    <h2>Work Skills:</h2>
                    <p>
                        We provide effective training, education and skills development programmes to private
                        individuals, corporates and all spheres of government, with an extensive range of courses
                        designed to address the critical scarcity of the skills that are required to drive the green and
                        blue economy.

                        We are registered as an accredited training provider with the ETDPSETA, LGSETA and CATHSSETA.
                        Our courses place emphasis on developing hands-on, practical skills, exploring situated
                        knowledge and instilling a sense of pride and purpose. In 2017 1,150 participants attended our
                        accredited and non-accredited courses facilitated around the country.

                        We partner effectively with corporates too, helping them meet their CSI goals by delivering
                        training on their behalf, for the benefit of both the environment and disadvantaged communities.
                </li>
                <li>
                    <!--Ecotourism – WESSA. 2019. Ecotourism – WESSA. 
                        [ONLINE] Available at: http://wessa.org.za/what-we-do/ecotourism/. [Accessed 19 August 2019].-->
                    <h2>Eco-Tourism:</h2>
                    <p>
                        We are actively working to promote the development of Sustainable Tourism in South Africa. Since
                        2001 we have managed Blue Flag - the longest running and most recognisable eco-label in the
                        world - resulting in improved tourism facilities at over 70 different sites along our country's
                        beautiful coastline. The Tourism Blue Flag project, in partnership with the National Department
                        of Tourism, is improving the experience of local and international visitors to our beaches while
                        simultaneously developing youth for employment. In 2016 we introduced the international Green
                        Key eco-label - a leading standard of excellence in the field of environmental responsibility
                        and sustainable operations within the tourism industry.
                    </p>
                </li>
                <li>
                    <!--Education centres – WESSA. 2019. Education centres – WESSA. 
                        [ONLINE] Available at: http://wessa.org.za/what-we-do/education-centres/. [Accessed 19 August 2019].-->
                    <h2>Education Centres:</h2>
                    <p>
                        We operate three coastal and inland environmental education centres in KwaZulu-Natal and one
                        centre in Limpopo, providing four unique and diverse educational experiences in an outdoor
                        classroom environment.

                        Well-maintained accommodation and dining facilities are available at each centre and our onsite,
                        professional staff facilitate outdoor adventure activities and programmes on environmental
                        awareness, leadership and human capacity development.

                        In addition to providing exciting education programmes for school groups, the centres are ideal
                        training venues for tertiary level courses too.

                        The Umgeni Valley Nature Reserve and Twinstreams centres offer attractive accommodation options
                        for tourists and ideal bases for exploring onsite and local attractions in the Midlands and
                        Zululand.
                    </p>
                </li>
            </ul>
        </div>
    </section>
    <footer>
        <p>WESSA, Copyright @copy; 2019</p>
    </footer>
</body>

</html>