<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="decription" content="WEDE_TASK1">
        <meta name="author" content="Dhirav Rana">

        <title>Welcome</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    </head>
    <body>
        <header>
            <img id= "image1" src="wessa.jpg">
            <div class="container">

                <div id="brand">
                    <h1><span class="highlight">WESSA</span> </h1>
                    <h2>People Caring For the Earth</h3>
                </div>
                <nav>
                    <ul>
                        <!--Homepage: welcome users-->
                        <li><a href=HomePage.html>Homepage</a></li>

                        <!--About Us: discusses organisation-->
                        <li><a href=AboutUs.html>About Us</a></li>

                        <!--Our Work: Outline of work-->
                        <li><a href=OurWork.html>Our Work</a></li>

                        <!--Photo Gallery: org, staff, work, projects-->
                        <li class="current"><a href=PhotoGallery.html>Photo Gallery</a></li>

                        <!--Get Involved: form to submit, client or volunteer-->
                        <li><a href=GetInvolved.html>Get Involved</a></li>

                        <!--Get Involved: -->
                        <li><a href=ContactUs.html>Contact Us</a></li>

                        <!--Find Us -->
                        <li><a href=FindUs.html>Find Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="showcase">
            <div class="container">
                <h1>Photo Gallery</h1>
                <section id="Photoboxes">
                    <div class="container">
                        <div class="box">
                            <h3>Wessa Green Coast</h3>
                            <img id= "photoImg" src="tourism-green-coastheader.jpg">
                        </div>
                        <div class="box">
                            <h3>Blue Tourism Flag</h3>
                            <img id= "photoImg" src="blue-tourism-flag-wessa.jpg">
                        </div>
                        <div class="box">
                            <h3>Green Key - </h3>
                            <h4>International Eco-label</h4>
                            <img id= "photoImg" src="header-greenkey.jpg">

                        </div>
                        <div class="box">
                            <h3>7 Steps for Schools</h3>
                            <img id= "photoImg" src="WESSA_Eco-Schools_Seven_Steps_for_Schools.jpg">
                        </div>
                        <div class="box">
                            <h3>Ten Eco Themes</h3>
                            <img id= "photoImg" src="eco-ten-themes.png">
                        </div>
                        <div class="box">
                            <h3>Wessa Rhino Initiative</h3>
                            <img id= "photoImg" src="rhino-initiative.jpg">
                        </div>

                    </div>
                </section>
            </div>
        </section>
        <footer>
            <p>WESSA, Copyright @copy; 2019</p>
        </footer>
    </body>
</html>